# More-Avaritia

./: .classpath  .project  build.gradle  forge-1.7.10-10.13.4.1614-1.7.10-src.ipr  forge-1.7.10-10.13.4.1614-1.7.10-src.iws  more_avaritia.mcreator
.mcreator/: generatorGradleCache  gradleCache  setupInfo
.mcreator/workspaceBackups/: more_avaritia.mcreator-backup_20230724_200144  more_avaritia.mcreator-backup_20230724_202914  more_avaritia.mcreator-backup_20230724_202944  more_avaritia.mcreator-backup_20230724_203614  more_avaritia.mcreator-backup_20230724_205314  more_avaritia.mcreator-backup_20231130_123017  more_avaritia.mcreator-backup_20231130_123617  more_avaritia.mcreator-backup_20240703_183802  more_avaritia.mcreator-backup_20240703_184002  more_avaritia.mcreator-backup_20240703_185502  more_avaritia.mcreator-backup_20240703_190332  more_avaritia.mcreator-backup_20240703_190502  more_avaritia.mcreator-backup_20240703_192032  more_avaritia.mcreator-backup_20240703_192102  more_avaritia.mcreator-backup_20240703_194102
eclipse/: options.txt  usernamecache.json
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .location
eclipse/config/: splash.properties
eclipse/crash-reports/: crash-2023-05-27_18.51.51-client.txt  crash-2023-05-27_18.52.39-client.txt
eclipse/saves/新的世界/: level.dat_mcr  level.dat_old
eclipse/saves/新的世界/region/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca  r.1.1.mca
eclipse/saves/新的世界/stats/: 39a095b5-aea9-3421-a918-d077b0105370.json  64b1f788-7df1-3200-9eb6-3f1908ccafaa.json  66157e7a-53e0-3299-9208-7674efd706f9.json  73181018-6474-36f0-8722-c7fb6befd317.json  942531dd-7690-3c0a-ad42-657bb212e7b6.json
elements/: A.mod.json  Aa.mod.json  Aaa.mod.json  Aaaa.mod.json  Aaaaa.mod.json  Aaaaaa.mod.json  Aaaaaaa.mod.json  Aaaaaaaa.mod.json  B.mod.json  Bb.mod.json  Bbb.mod.json  Bbbbb.mod.json  Bbbbbb.mod.json  BigCoalBlock.mod.json  BigDiamondBlock.mod.json  BigEmeraldBlock.mod.json  BigGoldBlock.mod.json  BigIronBlock.mod.json  BigLapisBlock.mod.json  BigOre.mod.json  BigQuartzBlock.mod.json  BigRedStoneBlock.mod.json  BoomEndPear.mod.json  ChargingCrystal.mod.json  ChargingCrystalOre.mod.json  CoalSingularity.mod.json  CompressInfinityCatalyst.mod.json  CompressNeutronSword.mod.json  CompressedAxe.mod.json  CompressedAxeRecipe.mod.json  CompressedHoe.mod.json  CompressedHoeRecipe.mod.json  CompressedInfinityBlock.mod.json  CompressedInfinityIngot.mod.json  CompressedNeutronBlock.mod.json  CompressedNeutronIngot.mod.json  CompressedPickaxe.mod.json  CompressedPickaxeRecipe.mod.json  CompressedShovel.mod.json  CompressedShovelRecipe.mod.json  (+67 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AgeableListModel.java  BlockBehaviour.java  DamageSources.java  Entity.java  EntityLivingBase.java  Font.java  LivingEntity.java  PotionEffect.java  RenderStateShard.java  RenderType.java
src/main/java/com/wzz/more_avaritia/: ClientProxy.java  CommonProxy.java  FuelHandler.java  ItemChargingCrystal.java  ItemCompressedNeutronIngot.java  ItemEndlessEnergy.java  ItemEndlessEnergy2.java  ItemEndlessEnergy3.java  ItemEndlessEnergy4.java  ItemEndlessEnergy5.java  ItemEndlessEnergy6.java  ItemEndlessEnergy7.java  ItemEndlessEnergy8.java  ItemEndlessEnergy9.java  ItemInfinityBow.java  ItemInfinitySingularity.java  ItemInfinitySword.java  ItemNeutronArmor.java  ItemNeutronAxe.java  ItemNeutronHoe.java  ItemNeutronPick.java  ItemNeutronShovel.java  ItemNeutronSword.java  MoreAvaritiaMod.java  RainbowText.java
src/main/java/net/wzz/more_avaritia/: ClientProxyMoreAvaritiaMod.java  (+5 more)
src/main/resources/: mcmod.info  more_avaritia.mixins.json  pack.mcmeta
(+484 files in other folders)
