buildscript {
    repositories {

        maven {
			name = "aliyun"
			url "https://maven.aliyun.com/repository/public/"
		}

        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

jar {
    exclude("net/minecraft/**")
    manifest {
        attributes(
                "FMLAT"                      : "more_at.cfg",
                "FMLCorePlugin"              : "net.wzz.more_avaritia.coremod.MoreAvaritiaPlugin",
                "FMLCorePluginContainsFMLMod": true
        )
    }
}

minecraft {
	mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main { output.resourcesDir = output.classesDir }
}

dependencies {
    implementation files("lib/ar.jar")
    implementation files("lib/code.jar")
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
}

apply from: 'mcreator.gradle'

