item.infinity_armorhelmet.name=Infinity Helmet
tile.compressed_neutron_block.name=Compressed Neutron Block
item.neutron_shovel.name=Neutron Shovel
tile.big_iron_block.name=Super Mass Iron Singularity
item.endless_energy.name=Endless Energy
item.coal_singularity.name=§eCoal Singularity
item.infinity_sword.name=§eSword of Universal Domination§f·§eAlter
item.infinity_shovel.name=Infinity Shovel·§eAlter
tile.big_red_stone_block.name=Super Mass RedStone Singularity
item.gyroscope.name=Gyroscope
tile.big_coal_block.name=Super Mass Coal Singularity
item.neutron_armorlegs.name=Neutron Legs
item.compress_infinity_catalyst.name=Compress Infinity Catalyst
item.neutron_axe.name=Neutron Axe
tile.compressned_infinity_block.name=Collapse Infinity Block
tile.big_emerald_block.name=Super Mass Emerald Singularity
item.neutron_armorboots.name=Neutron Boots
item.infinity_hoe.name=Infinity Hoe·§eAlter
item.neutron_armorbody.name=Neutron Body
item.infinity_apple.name=Infinity Apple
item.infinity_armorboots.name=Infinity Boots
tile.big_quartz_block.name=Super Mass Quartz Singularity
item.infinity_singularity.name=Infinity Singularity
tile.infinity_luck_block.name=Avaritia Luck Block
item.neutron_sword.name=Neutron Sword
tile.big_diamond_block.name=Super Mass Diamond Singularity
tile.big_gold_block.name=Super Mass Gold Singularity
item.infinity_bow.name=Infinity Bow·§eAlter
item.compress_neutron_sword.name=Compress Neutron Sword
item.compressed_infinity_ingot.name=§eCollapse Infinity Ingot
item.infinity_armorlegs.name=Infinity Legs
item.compressed_neutron_ingot.name=Compressed Neutron Ingot
item.neutron_armorhelmet.name=Neutron Helmet
item.neutron_pick.name=Neutron Pickaxe
item.neutron_hoe.name=Neutron Hoe
item.charging_crystal.name=Charging Crystal
item.infinity_pickaxe.name=Infinity Pickaxe·§eAlter
item.infinity_armorbody.name=Infinity Body
item.boom_end_pear.name=Self-exploding Pearl
item.infinity_axe.name=Infinity Axe·§eAlter
tile.big_lapis_block.name=Super Mass Lapis Singularity
itemGroup.tabbig_ore=Super Mass Singularity
item.neutron_stick.name=Neutron Stick
item.super_infinity_sword.text1=Right click Super Block, Immune
item.super_infinity_sword.text2=Damage
item.super_infinity_sword.text3=And not knockback
item.super_infinity_sword.text4=Instant mining blocks
item.super_infinity_sword.text5=Shift Right-click to double absorb surrounding drops and experiences
item.super_infinity_sword.text6=Direct kill
item.super_infinity_sword.text7=Crosshair aiming of Entity (has drop item)
item.super_infinity_sword.text8=Left-click
item.infinity_sword.text1=§8§oInfinity Sword is reborn!
item.infinity_sword.text2=With the ambition of the whole world, the princes and the people will be shocked
item.infinity_hoe.text1=§8§oLeft clicking Mobs seems to have a new effect
item.infinity_pickaxe.text1=§8§o Automatic melting!
item.infinity_axe.text1=§8§oLeft button 3 times drop!
item.infinity_shovel.text1=§8§oHold in hand Super Health Restore!
item.infinity_bow.text1=§8§oToo many arrows, machine gun!
item.endless_energy.text1=§oWho knows how long it will burn
item.compressed_neutron_ingot.text1=§oThe heart of a compact galaxy, reduced to a compressed spindle.
item.infinity_singularity.text1=Contains all the power of the singularity
item.super_infinity_sword.name=Final Fantasy: Sword of Universal Domination
item.super_infinity_helmet=Super Infinity Helmet
item.super_infinity_chestplate=Super Infinity Chestplate
item.super_infinity_pants=Super Infinity Pants
item.super_infinity_boots=Super Infinity Boots
item.super_infinity_sword.text9=Shift Left-click
item.super_infinity_sword.text10=remove
item.super_infinity_sword.text11= entity
item.infinity_totem.name=§eInfinity Totem