item.infinity_armorhelmet.name=无尽头盔
tile.compressed_neutron_block.name=压缩中子态素块
item.neutron_shovel.name=中子铲
tile.big_iron_block.name=超质量铁奇点
item.endless_energy.name=无尽能源
item.coal_singularity.name=§e奇点-煤炭
item.infinity_sword.name=§e寰宇支配之剑§f·§e改
item.infinity_shovel.name=星球吞噬之铲·§e改
tile.big_red_stone_block.name=超质量红石奇点
item.gyroscope.name=陀螺仪
tile.big_coal_block.name=超质量煤炭奇点
item.neutron_armorlegs.name=中子护腿
item.compress_infinity_catalyst.name=压缩无尽催化剂
item.neutron_axe.name=中子斧
tile.compressned_infinity_block.name=坍塌无尽之块
tile.big_emerald_block.name=超质量绿宝奇点
item.neutron_armorboots.name=中子靴子
item.infinity_hoe.name=地蕴复生之锄·§e改
item.neutron_armorbody.name=中子胸甲
item.infinity_apple.name=无尽苹果
item.infinity_armorboots.name=无尽靴子
tile.big_quartz_block.name=超质量下界石英奇点
item.infinity_singularity.name=无尽奇点
tile.infinity_luck_block.name=无尽贪婪幸运方块
item.neutron_sword.name=中子剑
tile.big_diamond_block.name=超质量钻石奇点
tile.big_gold_block.name=超质量金奇点
item.infinity_bow.name=天堂陨落长弓·§e改
item.compress_neutron_sword.name=压缩中子剑
item.compressed_infinity_ingot.name=§e坍塌无尽之锭
item.infinity_armorlegs.name=无尽护腿
item.compressed_neutron_ingot.name=压缩中子锭
item.neutron_armorhelmet.name=中子头盔
item.neutron_pick.name=中子镐
item.neutron_hoe.name=中子锄
item.charging_crystal.name=充能水晶
item.infinity_pickaxe.name=世界崩解之镐·§e改
item.infinity_armorbody.name=无尽胸甲
item.boom_end_pear.name=自爆终望珍珠
item.infinity_axe.name=自然荒芜之斧·§e改
tile.big_lapis_block.name=超质量青金石奇点
itemGroup.tabbig_ore=超质量奇点
item.neutron_stick.name=中子态素棒
item.super_infinity_sword.text1=右键超级格挡，免疫
item.super_infinity_sword.text2=伤害
item.super_infinity_sword.text3=并且无击退
item.super_infinity_sword.text4=瞬间挖掘方块
item.super_infinity_sword.text5=Shift右键翻倍吸收周围掉落物及经验
item.super_infinity_sword.text6=秒杀
item.super_infinity_sword.text7=准星瞄准的实体(有掉落物)
item.super_infinity_sword.text8=左键
item.infinity_sword.text1=§8§o寰宇支配之剑获得了新生！
item.infinity_sword.text2=上乘寰宇之志下震诸侯万民
item.infinity_hoe.text1=§8§o左键打生物似乎有新效果
item.infinity_pickaxe.text1=§8§o自动熔炼！
item.infinity_axe.text1=§8§o左键3倍掉落！
item.infinity_shovel.text1=§8§o拿在手上超强生命恢复！
item.infinity_bow.text1=§8§o超多箭矢，机关枪！
item.endless_energy.text1=§o谁知道它能烧多久呢
item.compressed_neutron_ingot.text1=§o致密星系之心，化为一压缩锭。
item.infinity_singularity.text1=蕴含所有奇点的力量
item.super_infinity_sword.name=最终幻想:寰宇支配之剑
item.super_infinity_helmet=无尽头盔·改
item.super_infinity_chestplate=无尽胸甲·改
item.super_infinity_pants=无尽护腿·改
item.super_infinity_boots=无尽靴子·改
item.super_infinity_sword.text9=Shift左键直接
item.super_infinity_sword.text10=清除
item.super_infinity_sword.text11=实体
item.infinity_totem.name=§e无尽图腾